(1, 't') ::: {(70, 70)}
(2, 's') ::: {(200, 133), (200, 136), (113, 200), (200, 113), (200, 150)}
(3, 'b') ::: {(350, 263), (350, 237), (197, 350), (350, 233), (350, 197)}
(9, 'l') ::: {(255, 144)}
(11, 'n') ::: {(90, 90)}
(12, 'g') ::: {(140, 140)}
(13, 'd') ::: {(180, 180)}
(14, 'y') ::: {(281, 500), (500, 375), (500, 333), (500, 339), (500, 281)}
(15, 'z') ::: {(563, 1000), (1000, 750), (1000, 666), (1000, 679), (1000, 563), (1000, 667)}
(16, 'e') ::: {(160, 90)}
(17, 'w') ::: {(2000, 1125), (1125, 2000), (2000, 1333), (2000, 1500), (2000, 1357)}
